PORT=3001
USER_DB= 'postgres'
HOST_DB='containers-us-west-69.railway.app'
DATABASE_DB='railway'
PASSWORD_DB='nFeB7YgjoqakKzd4aVQX'
PORT_DB=5510
JWT_PRIVATE_KEY='eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Imphc2hkaGpnc2hqZHlmYmJjYmRzeWZnYnNmaGdkZiJ9'